# springBootStart

./: .gitignore  README.md
demo-frontend/: gulpfile.1.js  gulpfile.js  index.html  package-lock.json  package.1.json  package.json
demo-frontend/bundle/: b.js  drizzle.js  main.js
demo-frontend/scripts/app/: router.js
demo-frontend/scripts/app/todos/: index.js  main.js  templates.sleet
gitlearn/: checkout-use
jooq/: pom.xml
jooq/generator/: pom.xml
jooq/generator/src/main/java/: MyStratege.java
jooq/src/main/java/: Gen.java  Main.java
jooq/src/main/java/com/zxy/common/base/entity/: BaseEntity.java
jooq/src/main/java/com/zxy/product/test/jooq/: DefaultCatalog.java  Keys.java  MyTest2.java  Tables.java
jooq/src/main/java/com/zxy/product/test/jooq/tables/: Test.java
jooq/src/main/java/com/zxy/product/test/jooq/tables/interfaces/: ITest.java
jooq/src/main/java/com/zxy/product/test/jooq/tables/pojos/: TestEntity.java
jooq/src/main/java/com/zxy/product/test/jooq/tables/records/: TestRecord.java
jooq/src/main/resources/: config.xml
learnRequireJs/: app.js  index.html
learnRequireJs/js/: animalWorld.js  cat.js  dog.js  logger.js  world.js
learnRequireJs/lib/: animal.js
restsample/: pom.xml
restsample/src/main/java/com/javauservice/mch/restsample/app/: RestSampleApp.java
restsample/src/main/java/com/javauservice/mch/restsample/controller/: CalculationController.java
restsample/src/main/java/com/javauservice/mch/restsample/model/: Calculation.java
springbootstart/: pom.xml
springbootstart/src/main/java/com/michelangelo/cn/example/controller/: SampleController.java
springbootstart/src/main/java/com/michelangelo/cn/example/demo/: DemoApplication.java
springbootstart/src/main/resources/: https.learn
springbootstart/src/test/java/com/michelangelo/cn/example/demo/: DemoApplicationTests.java  SampleControllerTest.java  TestQuick.java
thinking/: pom.xml
thinking/src/main/java/cn/michelangelo/com/p7/: Beetle.java
